{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2020",
		"outDir": "out",
		"lib": [
			"ES2020"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"noImplicitReturns": true,
		"resolveJsonModule": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
